{
  "name": "netatmo",
  "version": "2.0.0",
  "description": "A module for the MagicMirror² to display information about your rooms climate from your Netatmo system.",
  "main": "netatmo.js",
  "scripts": {
    "compile": "npm run compile:css",
    "compile:css": "lessc netatmo.bubbles.less netatmo.bubbles.css && lessc netatmo.classic.less netatmo.classic.css",
    "validate": "npm run validate:css && npm run validate:js && npm run validate:json && npm run validate:md",
    "validate:css": "stylelint **/*.css",
    "validate:js": "eslint **/*.js",
    "validate:json": "find . -type f -name '*.json' ! -path './node_modules/*' -exec jsonlint {} --insert-final-newline --in-place ';'",
    "validate:md": "node_modules/.bin/markdownlint *.md",
    "fix:js": "eslint --fix **/*.js",
    "test": "npm run test:js",
    "test:js": "jest *.test.js",
    "docker:clean": "rm -f compose/config/config.js && rm -f compose/config/config.js_* && rm -rf compose/css && rm -rf compose/modules",
    "docker:server": "docker compose --file compose/docker-compose.yml up",
    "docker:clone": "git clone https://github.com/CFenner/MMM-Netatmo compose/modules/netatmo",
    "docker:install": "npm clean-install --production --ignore-scripts --prefix compose/modules/netatmo",
    "snyk-protect": "snyk-protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CFenner/MagicMirror-Netatmo-Module.git"
  },
  "keywords": [
    "magicmirror",
    "netatmo",
    "smarthome"
  ],
  "author": "Christopher Fenner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CFenner/MagicMirror-Netatmo-Module/issues"
  },
  "homepage": "https://github.com/CFenner/MagicMirror-Netatmo-Module#readme",
  "devDependencies": {
    "@snyk/protect": "1.1291.0",
    "dotenv": "16.3.1",
    "eslint": "9.2.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "jest": "29.7.0",
    "jsonlint-newline-fork": "1.6.8",
    "less": "4.2.0",
    "markdownlint": "0.32.1",
    "stylelint": "16.5.0",
    "stylelint-config-standard": "36.0.0"
  },
  "snyk": true,
  "dependencies": {
    "@ungap/url-search-params": "0.2.2"
  }
}
